<br>

<main>
    <article>

      <!-- 
        - #SERVICE
      -->

      <section class="section service has-bg-image" aria-labelledby="service-label"
        style="background-image: url('assets/images/service-bg.png')">
        <div class="container">

          <h2 class="section-title headline-md text-center" id="service-label"><u>Education Details</u></h2>

          <ul class="service-list">

            <li class="card-container">
              <div class="card card-md" style="background-color: hsl(177, 78%, 43%)">

                <div class="card-media">
                  <img src="https://w7.pngwing.com/pngs/739/4/png-transparent-graduation-ceremony-graduate-university-academic-degree-student-master-s-degree-student-thumbnail.png" aria-hidden="true">
                </div>

                <div>
                  <h3 class="card-title title-sm">B.Tech</h3>

                  <br>

                  <p style="text-align: justify;" class="body-sm">
                    I have successfully completed my <strong>Bachelor of Technology </strong>(B.Tech) in 
                    <strong>Electrical and Electronics Engineering</strong> from <strong>Lakshmi Narain 
                      College of Technology</strong>, <b>Indore</b>, <b>Madhya Pradesh</b>. 
                  </p>
                  <br>
                  <p class="body-sm">
                    <strong>CGPA:</strong> <b> 7.37 </b>
                  </p>
                </div>

              </div>
            </li>
            <br><br>


            <li class="card-container">
              <div class="card card-md" style="background-color: hsl(19, 97%, 85%)">

                <div class="card-media">
                  <img src="https://w7.pngwing.com/pngs/805/947/png-transparent-diploma-icon-dr-cap-and-diploma-material-png-material-angle-happy-birthday-vector-images-thumbnail.png" aria-hidden="true">
                </div>

                <div>
                  <h3 class="card-title title-sm">Diploma</h3>
                  <br>

                  <p style="text-align: justify;" class="body-sm">
                    I have successfully completed my <b>diploma</b> in <b>Electrical and Electronics Engineering</b> 
                    from <b>Vindhya Institute of Technical and Science</b>, <b>Indore</b>, <b>Madhya Pradesh</b>.
                  </p>
                  <br>
                  <p class="body-sm">
                    <strong>CGPA:</strong> <b> 6.54</b>
                  </p>
                </div>

              </div>
            </li>
            <br><br>

            <li class="card-container">
              <div class="card card-md" style="background-color: hsl(58, 72%, 67%)">

                <div class="card-media">
                  <img src="https://w7.pngwing.com/pngs/329/781/png-transparent-student-university-transcript-institution-higher-education-student-thumbnail.png" aria-hidden="true">
                </div>

                <div>
                  <h3 class="card-title title-sm">Matriculation</h3>

                  <br>

                  <p style="text-align: justify;" class="body-sm">
                    I completed my <b>matriculation</b> from <b>Akshay Academy H S School</b>, <b>Indore</b>, <b>Madhya Pradesh</b>.
                  </p>
                  <br>
                  <p class="body-sm">
                    <strong>Percentage:</strong><b> 55.66%</b>
                  </p>
                </div>

              </div>
            </li>

            <br><br>

            <h2 class="section-title headline-md text-center" id="service-label"><u>Certification Courses</u></h2>

            <li class="card-container">
              <div class="card card-md" style="background-color: hsl(177, 39%, 72%)">

                <div class="card-media">
                  <img src="https://w7.pngwing.com/pngs/738/965/png-transparent-web-development-web-design-software-development-web-developer-web-design-blue-angle-web-design-thumbnail.png" aria-hidden="true">
                </div>

                <div>
                  <h3 class="card-title title-sm">Java Full Stack Development</h3>

                  <br>

                  <p style="text-align: justify;" class="body-sm">
                    I have successfully completed the <b>Java Full Stack Development</b> course from <b>Skill-Lync</b>, acquiring proficiency 
                    in essential <b>front-end</b>, <b>back-end</b>, and <b>database</b> technologies. The front-end technologies such as 
                    <b>HTML</b>, <b>CSS</b>, and <b>TypeScript</b>, while the back-end was taught using <b>Java</b> along with <b>Spring Boot</b> 
                    framework including <b>JPA</b> and <b>Hibernate</b>. Additionally, the course covered database management with <b>MySQL</b> and <b>MongoDB</b>.
                  </p>
                  <br>
                  <p class="body-sm">
                   <b>1. Core Java -> </b> <a href="https://drive.google.com/file/d/1GXX3q_72ik8VoJdSxoKPW9q09l6Aqo-e/view?usp=drivesdk" class="button">Java</a>
                  </p>
                  <br>

                  <p class="body-sm">
                    <b>2. DataBase(MongoDB & MySQL) -> </b> <a href="https://drive.google.com/file/d/1i6Vp7SIO6T74geo_tdc-I5LmgR_SjOKC/view?usp=drivesdk" class="button">DataBase</a>
                   </p>
                   <br>

                   <p class="body-sm">
                    <b>3. Data Structure & Algorithm -> </b> <a href="https://drive.google.com/file/d/1JCZ4iKyJTEc7ur4ryR63f7HErjvlTv4N/view?usp=drivesdkk" class="button">DSA</a>
                   </p>
                   <br>

                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>

    </article>
  </main>