<!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a class="logo">
          <img src="https://i.pinimg.com/originals/79/50/99/79509929c18b5b65bc40855b46f32042.jpg" width="100" height="20" alt="home">
      </a>

      <nav class="navbar" data-navbar [ngClass]="status ? 'active' : ''">
        <ul class="navbar-list">

          <li class="navbar-item">
            <a routerLink="/home" class="label-lg navbar-link has-after" routerLinkActive="active">Home</a>
          </li>

          <li class="navbar-item">
            <a routerLink="/education"  class="label-lg navbar-link has-after" routerLinkActive="active">Education</a>
          </li>

          <li class="navbar-item">
            <a routerLink="/projects"  class="label-lg navbar-link has-after" routerLinkActive="active">Projects</a>
          </li>

          <li class="navbar-item">
            <a routerLink="/contact"  class="label-lg navbar-link has-after" routerLinkActive="active">Contact</a>
          </li>

        </ul>
      </nav>

      <a routerLink="/contact" class="btn btn-primary">Contact Now</a>

      <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler (click)="addToggle()">
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>