<br>

<main>
    <article>

      <!-- 
        - #PROJECTS
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <h2 class="section-title headline-md text-center" id="project-label"><u>Projects</u></h2>

          <ul class="project-list">

            <li>
              <div class="project-card">

                <div class="card-banner img-holder" style="width: 100%; height: 430px;">
                  <img src="https://cdn5.vectorstock.com/i/1000x1000/29/69/online-banking-application-vector-37162969.jpg"
                    alt="Console based banking application" class="img-cover">
                </div>

                <div class="card-content">

                  <span class="chip label-md">Banking Applications</span>

                  <h3 class="title-md">Console Based Banking Applications</h3>

                  <p style="text-align: justify" class="card-text">
                    I have developed a <b>Console-Based Banking Application</b> that supports both <b>Savings</b> and <b>Current</b> accounts, 
                    encompassing various functionalities including <b>Withdrawal</b>, <b>Deposit</b>, <b>Displaying Transactions</b>, 
                    <b>Showing Account Balances</b>, as well as calculating <b>Loan Interest Rates</b> for both <b>Simple</b> and <b>Compound</b> 
                    interest, and <b>Handling Loan Transactions</b>.
                  </p>
                    <br>
                  <a href="https://github.com/Tiwari-Jyoti/Banking-Application" class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>
            <br><br>

            <li>
              <div class="project-card">

                <div class="card-banner img-holder" style="width: 100%; height: 430px;">
                  <img src="https://www.qed42.com/sites/default/files/styles/social_media/public/2022-02/Best%20Practices%20For%20eCommerce%20Website%20Design.png?itok=UiGZ73XD"
                    alt="Console based banking application" class="img-cover">
                </div>

                <div class="card-content">

                  <span class="chip label-md">E-Commerce WebSite</span>

                  <h3 class="title-md">Console Based E-Commerce WebSite</h3>

                  <p style="text-align: justify" class="card-text">
                    I have developed a <b>Console-Based E-Commerce Website</b> for <b>sellers</b>, <b>customers</b>, and <b>users</b>. 
                    <b>Sellers</b> can effortlessly <b>list</b> and <b>sell</b> their <b>products</b> on the <b>store</b>, while <b>Users</b> 
                    can <b>register</b> and <b>log in</b> to access a personalized experience. <b>Customers</b> enjoy the convenience of 
                    <b>adding products</b> to their <b>cart</b> or <b>wishlist</b>, <b>placing orders</b>, and <b>tracking order details</b>. 
                    Additionally, I've integrated <b>product categories</b>, allowing <b>sellers</b> to organize their <b>products</b> effectively.
                  </p>
                    <br>
                  <a href="https://github.com/Tiwari-Jyoti/E-Commerce " class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>
            <br><br>

            <li>
              <div class="project-card">

                <div class="card-banner img-holder" style="width: 100%; height: 430px;">
                  <img src="https://mysql.tutorials24x7.com/uploads/2020-04-26/banner/t24x7-mysql-database-online-shop-cart-banner.jpg"
                    alt="Console based banking application" class="img-cover">
                </div>

                <div class="card-content">

                  <span class="chip label-md">Database for E-Commerce WebSite</span>

                  <h3 class="title-md">Database for E-Commerce WebSite using MySQL</h3>

                  <p style="text-align: justify" class="card-text">
                    I have successfully <b>designed</b> and <b>implemented</b> a <b>MySQL </b>database for an <b>E-commerce </b>website, featuring various 
                    <b>tables</b> with essential <b>columns</b> to support seamless functionality. The database includes <b>tables</b> for 
                    <b>customers</b>, <b>sellers</b>, <b>coupons</b>, <b>wishlists</b>, <b>reviews</b>, <b>orders</b>, <b>product categories</b>, 
                    <b>payment details</b>, <b>shipment information</b>, <b>products</b>, <b>sale status</b>, and <b>questions and answers with sellers</b>. 
                    I have diligently populated these <b>tables</b> with <b>sample data</b>, ensuring a fully functional and immersive user experience. 
                    With this robust database in place, the <b>E-commerce</b> website is now equipped to handle a diverse range of operations, 
                    enabling smooth interactions between <b>customers</b>, <b>sellers</b>, and <b>products</b>.
                  </p>
                    <br>
                  <a href="https://github.com/Tiwari-Jyoti/Database" class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>
            <br><br>

            <li>
              <div class="project-card">

                <div class="card-banner img-holder" style="width: 100%; height: 430px;">
                  <img src="https://www.openlogic.com/sites/default/files/image/2021-06/image-blog-openlogic-what-is-mongodb.png"
                    alt="Console based banking application" class="img-cover">
                </div>

                <div class="card-content">

                  <span class="chip label-md">Database for E-Commerce WebSite</span>

                  <h3 class="title-md">Database for E-Commerce WebSite using MongoDB</h3>

                  <p style="text-align: justify" class="card-text">
                    I have successfully created an <b>E-commerce Website</b> database using <b>MongoDB</b>, structured with distinct <b>JSON-like documents</b> 
                    for <b>customers</b>, <b>sellers</b>, <b>coupons</b>, <b>wishlists</b>, <b>reviews</b>, <b>orders</b>, <b>product categories</b>, 
                    <b>payment details</b>, <b>shipment information</b>, <b>products</b>. Each document is thoughtfully designed for <b>cater</b> to 
                    specific functionalities, ensuring a seamless user experience. Additionally, I have meticulously inserted <b>Sample Data</b> 
                    into each of these <b>documents</b>, allowing for comprehensive testing and validation. With this powerful MongoDB database in place, 
                    the <b>E-commerce Website</b> is now well-equipped to handle a diverse range of transactions, delivering an efficient and engaging 
                    platform for both <b>customers</b> and <b>sellers</b>. 
                  </p>
                    <br>
                  <a href="https://github.com/Tiwari-Jyoti/Database-using-MongoDB" class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>
            <br><br>

            <li>
              <div class="project-card">

                <div class="card-banner img-holder" style="width: 100%; height: 430px;">
                  <img src="https://portfoliocollection.com/wp-content/uploads/2022/03/Untitled_design_35_-removebg-preview.png"
                    alt="Console based banking application" class="img-cover">
                </div>

                <div class="card-content">

                  <span class="chip label-md">Port-Folio</span>

                  <h3 class="title-md">Build my own Port-Folio using Angular</h3>

                  <p style="text-align: justify" class="card-text">
                    I have created a dynamic <b>portfolio</b> using <b>Angular</b>, where I utilized <b>Angular CLI</b> 
                    for efficient project management. The <b>front-end development</b> was done using <b>HTML</b>, 
                    <b>CSS</b>, and <b>TypeScript</b>, providing a seamless user experience. The integration of 
                    <b>Angular Material</b> further enhanced the <b>User Interface</b>, effectively showcasing my professional journey. 
                  </p>
                    <br>
                  <a href="https://github.com/Tiwari-Jyoti/My-PortFolio" class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>