<main>
    <article>

      <!-- 
        - #CONTACT
      -->

      <section class="section contact has-bg-image" aria-labelledby="contact-label"
        style="background-image: src('./assets/images/contact-bg.png')">
        <div class="container">

          <form action="" class="contact-form">

            <h2 class="headline-sm" id="contact-label"><u>Contact Me</u> 🙂</h2>

            <p class="contact-text body-md">
              I would love to hear from you.
            </p>

            <div class="wrapper">

              <div>
                <label for="name" class="label">First name</label>

                <input type="text" name="name" id="name" placeholder="First name*" required class="input-field">
              </div>

              <div>
                <label for="name" class="label">Last name</label>

                <input type="text" name="name" id="name" placeholder="Last name*" required class="input-field">
              </div>

              <div>
                <label for="email" class="label">Your Email </label>

                <input type="email" name="email" id="email" placeholder="Email*" required class="input-field">
              </div>

            </div>

            <label for="subject" class="label">Subject</label>
            <input type="text" name="subject" id="subject" placeholder="Subject*" class="input-field">

            <label for="message" class="label">Your message </label>
            <textarea name="message" id="message" placeholder="Write your message*" required class="input-field"></textarea>

            <a href="#" class="btn btn-tertiary">Send Message</a>

          </form>

          <div class="contact-content">

            <ul class="contact-list">

              <li class="contact-item">

                <div class="item-icon" style="background-color: hsl(177, 39%, 72%)">
                  <ion-icon name="call" aria-hidden="true"></ion-icon>
                </div>

                <div>
                  <p class="label-lg">Phone</p>

                  <a class="body-lg">+91 7898534485</a>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon" style="background-color: hsl(41, 99%, 64%)">
                  <ion-icon name="mail" aria-hidden="true"></ion-icon>
                </div>

                <div>
                  <p class="label-lg">Mail</p>

                  <a class="body-lg">tiwarijyoti11022@gmail.com</a>
                </div>

              </li>


            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>